<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frameToAdd">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>475</width>
      <height>121</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>475</width>
      <height>121</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>475</width>
      <height>121</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>0</y>
       <width>461</width>
       <height>111</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>371</width>
       <height>111</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 250);
border-radius:10px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>9</y>
        <width>381</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raleway Thin</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(99, 99, 99);
border:none;</string>
      </property>
      <property name="text">
       <string>64 bit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>111</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raleway Thin</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton{

background:rgb(161, 0, 0);
border:1px solid rgb(234, 234, 234);
color:rgb(244, 244, 244);
}

#pushButton:hover {
background:rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>get</string>
      </property>
      <property name="iconSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>9</y>
        <width>51</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raleway Thin</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
color:rgb(99, 99, 99);
border:none;</string>
      </property>
      <property name="text">
       <string>info:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
